# CM build target list
# <lunchcombo> <branch> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

cm_p500-userdebug cm-12.0
cm_beni-userdebug cm-12.0
cm_callisto-userdebug cm-12.0
cm_cooper-userdebug cm-12.0
cm_cooperve-userdebug cm-12.0
cm_galaxy5-userdebug cm-12.0
cm_gio-userdebug cm-12.0
cm_tass-userdebug cm-12.0
cm_tassve-userdebug cm-12.0
cm_totoro-userdebug cm-12.0
cm_skate-userdebug cm-12.0
cm_chacha-userdebug cm-12.0
cm_icong-userdebug cm-12.0
cm_liberty-userdebug cm-12.0
cm_marvel-userdebug cm-12.0
#########################
cm_p500-userdebug cm-11.0 M
cm_beni-userdebug cm-11.0 M
cm_callisto-userdebug cm-11.0 M
cm_cooper-userdebug cm-11.0 M
cm_cooperve-userdebug cm-11.0 M
cm_galaxy5-userdebug cm-11.0 M
cm_gio-userdebug cm-11.0 M
cm_tass-userdebug cm-11.0 M
cm_tassve-userdebug cm-11.0 M
cm_totoro-userdebug cm-11.0 M
cm_skate-userdebug cm-11.0 M
cm_chacha-userdebug cm-11.0 M
cm_icong-userdebug cm-11.0 M
cm_liberty-userdebug cm-11.0 M
cm_marvel-userdebug cm-11.0 M
