# CM build target list
# <lunchcombo> <branch> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

#########################
cm_p500-userdebug cm-11.0
cm_beni-userdebug cm-11.0
cm_callisto-userdebug cm-11.0
cm_cooper-userdebug cm-11.0
cm_galaxy5-userdebug cm-11.0
cm_gio-userdebug cm-11.0
cm_tass-userdebug cm-11.0
cm_skate-userdebug cm-11.0
#########################
cm_p500-userdebug cm-10.2 M
cm_p505-userdebug cm-10.2 M
cm_p506-userdebug cm-10.2 M
cm_p509-userdebug cm-10.2 M
cm_beni-userdebug cm-10.2 M
cm_callisto-userdebug cm-10.2 M
cm_cooper-userdebug cm-10.2 M
cm_galaxy5-userdebug cm-10.2 M
cm_gio-userdebug cm-10.2 M
cm_tass-userdebug cm-10.2 M
cm_skate-userdebug cm-10.2 M
